# CDIO_Final

./: pom.xml
src/main/java/: Main.java
src/main/java/genstand/: Bil.java  Felt.java  Felter.java  Konto.java  Spiller.java  Spillerliste.java  Terning.java
src/main/java/matador/: LagerStash.java  Main.java  Oversaetter.java
src/main/java/matador/spil/: Spil.java  Timer.java
src/main/java/matador/spilleplade/: Spilleplade.java
src/main/java/matador/spilleplade/chancekort/: ChanceBunke.java  Chancekort.java
src/main/java/matador/spilleplade/felter/: Chancekort.java  Ejendom.java  Faengsel.java  Felt.java  Felter.java  IndkomstSkat.java  Parkering.java  Rederi.java  Start.java  StatsSkat.java  Timer.java
src/main/java/matador/spilleplade/genstand/: Hus.java  HusOgHotel.java  Terning.java
src/main/java/matador/spiller/: Spiller.java  Spillerliste.java
src/main/java/spil/: Kontrol.java  Spil.java  Spilleplade.java
src/main/resources/sprog/: dansk.txt
src/matadorJuniorSpil/: Main.java
src/matadorJuniorSpil/genstand/: Bil.java  Felt.java  Felter.java  Konto.java  Spiller.java  Spillerliste.java  Terning.java
src/matadorJuniorSpil/spil/: Kontrol.java  Spil.java  Spilleplade.java
src/test/: brugerTest.java  testCases.java
src/test/java/matador/: LagerStashTest.java  OversaetterTest.java  SpillerTest.java  TerningTest.java
src/test/java/matador/spil/: SpilTest.java
src/test/java/matador/spilleplade/: ChancekortTest.java  EjendomTest.java  FaengselTest.java  ParkeringTest.java  SpillepladeStub.java  SpillepladeTest.java  StartTest.java
src/test/java/matador/spilleplade/chancekort/: ChancekortTest.java
src/test/java/matador/spilleplade/genstand/: TerningTest.java
src/test/java/matador/spiller/: SpillerTest.java
src/test/matador/spil/: SpilTest.java
src/test/matador/spilleplade/chancekort/: ChancekortTest.java
src/test/matador/spilleplade/genstand/: TerningTest.java
src/test/matador/spiller/: SpillerTest.java
src/test/resources/sprog/: dansk.txt  engelsk.txt
